<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Dashboard</title>
    
<link href="/static/assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="/static/assets/dist/css/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">Falcon Motors</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Salir</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'mnadm'%}">
              <i class="bi bi-house"></i>
              Inicio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admv'%}">
              <i class="bi bi-car-front-fill"></i>
              Vehiculos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admmv'%}">
              <i class="bi bi-award"></i>
              Marcas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admcv'%}">
              <i class="bi bi-vector-pen"></i>
              Colores
            </a>
          </li>
          <li class="nav-item" >
            <a class="nav-link" href="{% url 'admtv'%}">
              <i class="bi bi-tag"></i>
              Tipo de Vehiculo
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admclv'%}">
                <i class="bi bi-123"></i>
              Cilindrada
            </a>
        </ul>
      </div>
    </nav>

    <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Menu administrador - tipo de Vehiculo</h1>
      </div>
    <div>
      <form action="" method="post">
        <!-- {% csrf_token %} -->
        <div class="row col-md-6 offset-md-3 text-center">
          <label>Tipo Vehículo</label>
          <input type="text" class="form-control" name="tipo" required/>
        </div>
        <div class="row col-md-2 offset-md-5 mt-4">
          <button type="submit" class="btn btn-success">Guardar</button>
        </div>
      </form>
      
      <div class="table-responsive mt-3">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th scope="col" class="text-center">Tipo vehiculo</th>
            </tr>
          </thead>
          <tbody>
            <!-- {% if tipos %}
                {% for t in tipos %} -->
                    <tr>
                        <!-- <td>{{ t.tipo }}</td> -->
                    </tr>
                <!-- {% endfor %}
            {% else %} -->
                <tr>
                    <td colspan="5" class="text-center">Nada aquí</td>
                </tr>
            <!-- {% endif %} -->
          </tbody>
        </table>
      </div>
    </div>
    </div>
    <script src="/static/assets/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
